#Sender or Receiver  
SENDER_OR_RECEIVER=Sender

#If Receiver, path and name of the requested file  
REQUESTED_FILE_NAME=C:\\Users\\Pedro Freitas\\Desktop\\Declaracao Bras.pdf

#If Receiver, path and name of the received file
RECEIVED_FILE_NAME=C:\\Users\\Pedro Freitas\\Desktop\\Declaracao Bras2.pdf

#If Sender, Random or sequential delivery
SEQUENTIAL_OR_RANDOM=Sequential

#If Sender, if sequential, probability r of the chunk is available to be transmitted   
r=1.0

#If Receiver, number of chunks in buffer that will be delivered to the player
B=6

#If Receiver, Probability F of the chunk is lost in simulator  
F=0.3

#Round Trip Time
RTT=300

#path and name of the log file 
LOG_FILE_NAME=C:\\Users\\Pedro Freitas\\Desktop\\projetoLog.txt 