#Sender or Receiver  
SENDER_OR_RECEIVER=Sender

#If Receiver, path and name of the requested file  
REQUESTED_FILE_NAME=C:\\Users\\Joao&Duda\\Desktop\\JP\\2015-1\\redes\\testinput.txt

#If Receiver, path and name of the received file
RECEIVED_FILE_NAME=C:\\Users\\Joao&Duda\\Desktop\\JP\\2015-1\\redes\\testrecv.txt

#If Sender, Random or sequential delivery
SEQUENTIAL_OR_RANDOM=Sequential

#If Sender, if sequential, probability r of the chunk is available to be transmitted   
r=1.0

#If Receiver, number of chunks in buffer that will be delivered to the player
B=50

#If Receiver, Probability F of the chunk is lost in simulator  
F=0.0

#Round Trip Time
RTT=300

#path and name of the timestamp log file 
TIMESTAMP_LOG_FILE_NAME=C:\\Users\\Joao&Duda\\Desktop\\JP\\2015-1\\redes\\timestampLogSequential,B=50,F=0,RTT=300.csv
#path and name of the latency log file 
LATENCY_LOG_FILE_NAME=C:\\Users\\Joao&Duda\\Desktop\\JP\\2015-1\\redes\\latencyLogSequential,B=50,F=0,RTT=300.csv
 